# TeamProject-TourPlanning

./: Program.cs  TourCompany.csproj  TourCompany.sln  appsettings.json
DataAccess/: TourDBContext.cs
Migrations/: 20260125220247_SetupDB.Designer.cs  TourDBContextModelSnapshot.cs
Models/: Plan.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs
Pages/Plans/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
TourCompany.DataAccess/: TourCompany.DataAccess.csproj
TourCompany.DataAccess/DataAccess/: ModelBuilderExtensions.cs  TourDBContext.cs
TourCompany.DataAccess/Migrations/: 20260213111914_ver1.Designer.cs  20260213111914_ver1.cs  20260217001344_DBTablesAdded.Designer.cs  20260217001344_DBTablesAdded.cs  20260220113452_start.Designer.cs  20260220113452_start.cs  20260225161024_v1.Designer.cs  20260225161024_v1.cs  20260225211109_v4.Designer.cs  20260225211109_v4.cs  20260225222433_Seeding.Designer.cs  20260225222433_Seeding.cs  20260225222922_RegexCustomer.Designer.cs  20260225222922_RegexCustomer.cs  20260226005403_s2.Designer.cs  20260226005403_s2.cs  20260226005614_s3.Designer.cs  20260226005614_s3.cs  20260226005731_s4.Designer.cs  20260226005731_s4.cs  20260226005838_s5.Designer.cs  20260226005838_s5.cs  20260227010627_Seeding.Designer.cs  20260227010627_Seeding.cs  20260305160144_05.03.26.Designer.cs  20260305160144_05.03.26.cs  20260305162752_05.03.26.Designer.cs  20260305162752_05.03.26.cs  20260305170552_v1.Designer.cs  20260305170552_v1.cs  20260306104300_v1.Designer.cs  20260306104300_v1.cs  20260307182618_v1.Designer.cs  20260307182618_v1.cs  20260307225545_v1.Designer.cs  20260307225545_v1.cs  20260309000037_v1.Designer.cs  20260309000037_v1.cs  (+58 more)
TourCompany.Models/: TourCompany.Models.csproj
TourCompany.Services/: IUnitOfWork.cs  TourCompany.Services.csproj  UnitOfWork.cs
TourPlanning/: Program.cs  TourCompany.csproj  TourCompany.sln  appsettings.json
TourPlanning/Migrations/: 20260125220247_SetupDB.cs
TourPlanning/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  WebApplicationExtensions.cs  _ViewImports.cshtml
TourPlanning/Pages/Admin/BookingExtras/: Index.cshtml  Index.cshtml.cs
TourPlanning/Pages/Admin/Bookings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TourPlanning/Pages/Admin/Customers/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
TourPlanning/Pages/Admin/Extras/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TourPlanning/Pages/Admin/Tours/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TourPlanning/Pages/Customers/Home/: Booking.cshtml  Booking.cshtml.cs  BookingHistory.cshtml  BookingHistory.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
TourPlanning/Pages/PageViewModels/: Login.cs  Register.cs  StripeSettings.cs
TourPlanning/Pages/Plans/: Index.cshtml.cs
TourPlanning/Pages/Shared/: _Layout.cshtml
(+18 files in other folders)
