<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Admin\Tours\Admin\**" />
    <Compile Remove="Pages\Admin\Tours\Customer\**" />
    <Content Remove="Pages\Admin\Tours\Admin\**" />
    <Content Remove="Pages\Admin\Tours\Customer\**" />
    <EmbeddedResource Remove="Pages\Admin\Tours\Admin\**" />
    <EmbeddedResource Remove="Pages\Admin\Tours\Customer\**" />
    <None Remove="Pages\Admin\Tours\Admin\**" />
    <None Remove="Pages\Admin\Tours\Customer\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TourCompany.DataAccess\TourCompany.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Customer\" />
    <Folder Include="wwwroot\Images\Tours\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
